<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="style.min.css">
</head>
<body>
  <div class="menu">
    <p class="menu__menu">メニュー１</p>
    <div class="menu__content">コンテンツ１</div>
  </div>
  <div class="menu">
    <p class="menu__menu">メニュー２</p>
    <div class="menu__content">コンテンツ２</div>
  </div>
  <div class="menu">
    <p class="menu__menu">メニュー３</p>
    <div class="menu__content">コンテンツ３</div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>